<!DOCTYPE html>
<html>
<head>
    <title>nsmbw-red-mushroom-house-solver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            padding: 1em;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        p {
            margin: 1em;
        }
        footer {
            background-color: #f1f1f1;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #World {
            display: block;
            margin: 1em auto;
            padding: 0.5em;
            font-size: 1em;
        }
        #solve {
            display: block;
            margin: 1em auto;
            padding: 0.5em;
            font-size: 1em;
        }
        #Puzzle {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 0.5em;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 80vw;
            height: 40vw;
            max-width: 1000px;
            max-height: 500px;
        }
        #Puzzle #grid {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>nsmbw-red-mushroom-house-solver</h1>
        <p>nsmbw-red-mushroom-house-solver is a tool that helps you solve the red mushroom house puzzles in New Super Mario Bros. Wii.</p>
    </header>
    <select id="World">
        <option value="0">select a world</option>
        <option value="1">World 1</option>
        <option value="2">World 2</option>
        <option value="3">World 3</option>
        <option value="4">World 4</option>
        <option value="5">World 5</option>
        <option value="6">World 6</option>
        <option value="7">World 7</option>
        <option value="8">World 8</option>
        <option value="9">World 9</option>
    </select>
    <div id="Puzzle">
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
        <div id="grid" style="background-color: gray;"></div>
    </div>
    <button id="solve">Solve</button>
    <footer>
        <p>Created by <a href="https://github.com/Poellebob">Poellebob</a></p>
    </footer>
    <script>
        const safeSpaces = {
            0: [
                [0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0]
            ],
            1: [
                [0, 0, 0, 0, 0, 0],
                [1, 0, 1, 0, 0, 0],
                [1, 0, 0, 0, 0, 0]
            ],
            2: [
                [0, 1, 0, 1, 0, 0],
                [0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0]
            ],
            3: [
                [0, 0, 0, 0, 0, 0],
                [0, 0, 1, 0, 0, 0],
                [1, 0, 0, 1, 0, 0]
            ],
            4: [
                [0, 1, 0, 0, 0, 1],
                [0, 0, 0, 0, 1, 0],
                [0, 0, 0, 0, 0, 0]
            ],
            5: [
                [0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0],
                [0, 0, 0, 1, 1, 0]
            ],
            6: [
                [0, 0, 1, 0, 0, 0],
                [0, 0, 0, 0, 0, 1],
                [0, 1, 0, 0, 0, 0]
            ],
            7: [
                [0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 1]
            ],
            8: [
                [0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 0],
                [0, 0, 0, 1, 0, 0]
            ],
            9: [
                [0, 0, 1, 0, 0, 1],
                [0, 0, 0, 0, 0, 1],
                [0, 0, 0, 0, 0, 1]
            ]
        };
        document.getElementById("World").addEventListener("change", function() {
            const puzzleContainer = document.getElementById("Puzzle");
            puzzleContainer.innerHTML = "";
            const world = parseInt(this.value);

            let safenum = 0;

            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 6; j++) {
                    if (safeSpaces[world][i][j] === 0) {
                        const div = document.createElement("div");
                        div.style.backgroundColor = "gray";
                        div.id = "grid";

                        puzzleContainer.appendChild(div);
                    } else {
                        const div = document.createElement("button");
                        div.innerHTML = '<img src="sprites/mark.png"  width="90%">';
                        div.value = "mark";

                        div.addEventListener("click", function() {
                            if (this.value === "mark") {
                                this.innerHTML = '<img src="sprites/mush.png"  width="90%">';
                                this.value = "sm";
                            } else if (this.value === "sm") {
                                this.innerHTML = '<img src="sprites/fire.png"  width="90%">';
                                this.value = "ff";
                            } else if (this.value === "ff") {
                                this.innerHTML = '<img src="sprites/ice.png"  width="90%">';
                                this.value = "if";
                            } else if (this.value === "if") {
                                this.innerHTML = '<img src="sprites/mini.png"  width="90%">';
                                this.value = "mm";
                            } else if (this.value === "mm") {
                                this.innerHTML = '<img src="sprites/penguin.png"  width="90%">';
                                this.value = "ps";
                            } else if (this.value === "ps") {
                                this.innerHTML = '<img src="sprites/propeller.png"  width="90%">';
                                this.value = "pm";
                            } else if (this.value === "pm") {
                                this.innerHTML = '<img src="sprites/star.png"  width="90%">';
                                this.value = "sp";
                            }else if (this.value === "sp") {
                                this.innerHTML = '<img src="sprites/mush.png"  width="90%">';
                                this.value = "sm";
                            }
                        });
                        div.style.backgroundColor = "green";
                        div.style.cursor = "pointer";
                        div.id = "grid";
                        div.name = "safe" + safenum;
                        safenum++;

                        puzzleContainer.appendChild(div);
                    }
                }
            }
        });

        

    </script>
</body>
</html>
